FROM ubuntu:jammy AS base

RUN apt-get update && DEBIAN_FRONTEND=noninteractive TZ=Etc/UTC  \
apt-get install -y --no-install-recommends software-properties-common \
curl vim tree ranger wget build-essential ca-certificates gnupg && \
apt-get clean

WORKDIR /rustims
RUN add-apt-repository ppa:deadsnakes/ppa
RUN apt-get update && DEBIAN_FRONTEND=noninteractive TZ=Etc/UTC apt-get install -y git gcc gdb python3.11 python3-pip gcc-aarch64-linux-gnu \
python-is-python3 python3-dev python3.11-dev python3.11-venv

RUN chmod a+wrx -R /rustims
ARG UID=1000
ARG GID=1000
RUN groupadd -g $GID rustgroup && useradd -m -u $UID -g $GID rusto
USER rusto

RUN mkdir -p /rustims/inputs
RUN cd /rustims && python3.11 -m venv .venv


# TODO: move it back up
ARG CACHE_BUST=1
RUN echo $CACHE_BUST
RUN curl https://sh.rustup.rs -sSf | sh -s -- -y 
ENV PATH="/home/rusto/.cargo/bin:${PATH}"

RUN rustup update
RUN rustc --version && cargo --version && rustup --version
RUN rustup target add aarch64-unknown-linux-gnu

RUN /rustims/.venv/bin/python --version & \
/rustims/.venv/bin/pip install --upgrade pip && \
/rustims/.venv/bin/pip install maturin ipython notebook matplotlib jupyterlab

RUN cd /rustims && \
git clone https://github.com/theGreatHerrLebert/rustims.git && \
git clone https://github.com/theGreatHerrLebert/sagepy.git

RUN cd /rustims/rustims/imspy_connector && \
/rustims/.venv/bin/maturin build --interpreter /usr/bin/python3.11 --release 
RUN /rustims/.venv/bin/pip install /rustims/rustims/target/wheels/imspy_connector-*-cp311-cp311-manylinux_2_34_*.whl

RUN cd /rustims/sagepy/sagepy-connector && \
/rustims/.venv/bin/maturin build --interpreter /usr/bin/python3.11 --release
RUN ls -lah /rustims/sagepy/sagepy-connector
RUN /rustims/.venv/bin/pip install /rustims/sagepy/sagepy-connector/target/wheels/sagepy_connector-*-cp311-cp311-manylinux_2_34_*.whl

RUN /rustims/.venv/bin/pip install /rustims/rustims/imspy

# # This here is a bit stupid as is, cause all from base is copied instead only final binaries, but we can optimize it LATER.
FROM scratch as rustims
COPY --from=base / /
ENTRYPOINT ["sh", "-c", ". /rustims/.venv/bin/activate && exec \"$@\"", "--"] 
WORKDIR /rustims
